<!doctype html>
<html>

<head>

  <!-- jQuery 3.7.1 -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

  <!-- common -->
  <script src="lib/codebase/webix/webix.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="lib/codebase/webix/webix.css">

  <!-- App -->
  <script type="text/javascript" src="lib/codebase/filemanager.js"></script>
  <link rel="stylesheet" type="text/css" href="lib/codebase/filemanager.css" />

  <script type="text/javascript" src="js/jobmanager.js"></script>

  <style>
    /* .monitor_table>.webix_ss_header {
      display: none !important;
      height: 0 !important;
    }


    .monitor_table .webix_ss_vscroll_header {
      display: none;
    }

    .monitor_table .webix_vscroll_y {
      margin-top: 0 !important;
      height: -webkit-fill-available !important;
    }

    .status_color_red>div input {
      background: red !important;
    }

    .status_color_green>div input {
      background: rgb(13, 182, 13) !important;
    } */
  </style>

<body>

</body>

</html>